upstream app-php {
    server oz-finance-app:9000;
}

server {
    listen 80;
    server_name oz-finance.loc oz-finance.local;
    root /app/api/public;

    set $php_root "/app/public";

    location ~ ^/storage/(.+\.(?:json|html|js|css|svg|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar))$ {
        alias /app/api/storage/app/public/$1;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /docs/asset {
        alias /app/api/public/docs/asset;
        try_files $uri $uri/ =404;
    }

    location ~ \.(json|html|js|css|svg|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar) {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app-php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $php_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $php_root;
    }

    client_max_body_size 2M;

   error_log /var/log/nginx/oz-finance.error.log;
   access_log /var/log/nginx/oz-finance.access.log;
}
