[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
childlogdir = /tmp

[program:queue-consumer]
command=php artisan queue:work --queue=high,default,low
directory=/app
autostart=true
autorestart=true
startretries=10
stopsignal=TERM
stdout_logfile=/app/storage/logs/%(program_name)s.out.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/app/storage/logs/%(program_name)s.err.log
stderr_logfile_maxbytes=50MB
numprocs=1


[program:cron]
command=crond -f -d 8 && tail -f /var/log/cron.log
autostart=true
autorestart=true
startretries=1
stopsignal=KILL
stdout_logfile=/app/storage/logs/%(program_name)s.out.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/app/storage/logs/%(program_name)s.err.log
stderr_logfile_maxbytes=50MB
numprocs=1
